{
  "name": "httpserver",
  "version": "1.0.0",
  "description": "a basic http server",
  "main": "server.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "gulp": "^3.9.1",
    "gulp-eslint": "^2.0.0",
    "gulp-mocha": "^2.2.0",
    "mocha": "^2.4.5"
  }
}
